@import "../../common/styles/sass/mixins.sccs";
@import "../../common/styles/sass/variables.sccs";

.icon{
  width: 70% !important;
  height: 70%;

  &__wrapper{
    @include flex(row,center,center);
    width: 85px;
    height: 85px;
    color: white;
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    transition: all .4s;
    &:after{
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      border-radius: 30px;
      background: $primaryColor;
      z-index: -1;
      transform: rotate(45deg);
      transition: all .4s;
    }
    &:hover{
      color: white;
      transition: all .4s;
      &:after{
        background: $primaryColor;
        transform: rotate(0deg);
        transition: all .4s;
      }
    }
  }
}